/*@import url('https://fonts.googleapis.com/css2?family=Krub:wght@200;300;400;500;600;700&display=swap');
*//*.octify-modal-backdrop.show {
    opacity: .1!important;
}
.octify-modal-backdrop.fade {
    opacity: 0!important;
}
.fade.show {
    opacity: 0.2!important;
}*/

@import url('https://fonts.googleapis.com/css2?family=Roboto');
@import url('https://fonts.googleapis.com/css2?family=montserrat');

.cstm-row .cstm-col {
    flex: 0 0 50% ;
    max-width: 50%;
   /* padding-left: 15px;
    padding-right: 15px;*/
}
 
.octify-modal-backdrop {
    position: fixed!important;
    top: 0!important;
    right: 0!important;
    bottom: 0!important;
    left: 0!important;
    z-index: 9991071!important;
    background-color: #000!important;
}
.fade {
    opacity: 0.3 !important;
    transition: opacity .15s linear!important;
}
.popup-overlay {
    /*font-family: 'Poppins',sans-serif !important;*/
    visibility: hidden!important;
    position: absolute!important;   
    transform: translate(-50%, -50%) translateY(-15%)!important;
    background: #ffffff!important;
    border: none!important;
    width: 100%!important;
    margin: 0 auto!important;
    height: auto!important;
    box-shadow: 0px 1px 7px -3px #585858!important;
    border-radius: 50px!important;
    z-index: 9!important;
    padding: 30px 95px 23px 95px !important;
    transition: transform .3s ease-in!important;
}

img.img-fluid {
    max-width: 98px;
}
.modal-ocitifi {
    position: fixed!important;
    top: 50%!important;
    left: 50%!important;
    transform: translate(-50%, -50%)!important;
    z-index: 999!important;
    height: 100vh!important;
    max-width: 600px!important;
    width: 100%!important;
    opacity: 0!important;
    display: none!important;
    overflow-x: hidden !important;
    overflow-y: hidden !important;
} 
.modal-ocitifi.show {
    display: block!important;
    opacity: 1!important;
    visibility: visible!important;
}
.moda-ocitifi-dialog {
    min-height: 100%!important;
    display: flex!important;
    align-items: center!important;
    justify-content: center!important;
    width: 100%!important;
}
.popup-overlay.active {
  /*displays pop-up when "active" class is present*/
  visibility: visible!important;
  text-align: center!important;
  transform: translate(-50%, -50%) translateY(0)!important;
    transition: transform .3s ease-in!important;
}


.popup-content {
  /*Hides pop-up content when there is no "active" class */
  visibility: hidden!important;
}

.popup-content.active {
  /*Shows pop-up content when "active" class is present */
  visibility: visible!important;
}

.single_add_to_cart_button {
  display: inline-block!important;
  vertical-align: middle!important;
  border-radius: 30px!important;
  margin: .20rem!important;
  font-size: 1rem!important;
  color: #666666!important;
  background: #ffffff!important;
  border: 1px solid #666666!important;
}

.single_add_to_cart_button:hover {
  border: 1px solid #666666!important;
  background: #666666!important;
  color: #ffffff!important;
}
.top-head-image img {
    max-width: 100%!important;
    width: 300px!important;
  /*
  */
}

h5.head-title {
    margin: 0 !important;
   /* padding: 10px 0px 0px 0px !important;*/
    font-family: 'Montserrat', sans-serif !important;
    
    color: #000!important;
    letter-spacing: 0!important;
    text-transform: unset!important;
    font-size: 18px!important;
    font-weight: 600!important;
}

.top-head-image h5.head-title {
    max-width: 70%!important;
    margin: 30px auto 4px  !important;
    display: block!important;
    text-align: center!important;
    font-family: 'Montserrat', sans-serif !important;
    color: #000!important;
    letter-spacing: 0!important;
}
.top-head-image img{    
    margin: 14px 0px;
}
.checkout-text-octifi{
    margin-bottom: 0!important;
}
p#OpenDialog {
    color: #006aff!important;
    cursor: pointer!important;
}
span#OpenDialog {
    color: #006aff;
    cursor: pointer;
}
.cstm-row {
    display: flex!important;
    align-items: flex-start!important;
    flex-wrap: wrap!important;
    margin-left: -15px!important;
    margin-right: -15px!important;
    padding: 0 10px!important;
    margin-top: -8px;
}
.checkout-card img {
    width: 100% !important;
max-width: 98px !important;
}

.checkout-card h6 {
    margin: 0!important;
    padding: 0!important;
   /* max-width: 60%!important;*/
    margin: 0 auto 0 !important;
    display: block!important;
    text-align: center!important;
    font-family: 'Montserrat', sans-serif !important;
    color: #000!important;
    font-size: 16px!important;
    min-height: 52px!important;
    letter-spacing: 0!important;
    text-transform: none;
    line-height: 1.1!important;
}

.checkout-card p {
    color: #000000!important;
    font-size: 14px!important;
}
.both-debit p {
    max-width: 90%!important;
    margin: 0 auto!important;
}
.checkout-card p b {
    color: #000!important;
}
ul.payment-img {
    list-style: none!important;
    margin: -5px 0 40px!important;
    padding: 0!important;
    display: flex;
    justify-content: center;
    align-items: center
}

ul.payment-img li {
    display: inline-block!important;
    width: 13%!important;
}

ul.payment-img li img {
    width: 60px!important;
    vertical-align: middle!important;
}
ul.payment-img li.american-img img {
    width: 45px!important;
}
.footer-title {
    margin-top: 20px!important;
}
.footer-title h5.head-title {
    font-size: 18px!important;
    margin-bottom: 10px !important;
}
.both-debit p {
    max-width: 90%!important;
    margin: 0 auto!important;
}

.footer-title h5.head-title {
    font-size: 18px!important;
    margin-bottom: 10px !important;
}

.footer-title {
    margin-top: 20px!important;
}

.link-footer p {
    font-size: 16px!important;
    color: #000!important;
    font-family: 'Roboto', sans-serif !important;

    line-height: 1.3!important;
    margin-bottom: 0!important;
}

.link-footer p a {
    display: block!important;   
    text-decoration-color: #000!important;
    color: #006aff!important;
    font-weight: 500!important;
    border: none !important;
    box-shadow: none!important;
}
.link-footer p a:hover {
    box-shadow: none !important;
}
.link-footer p a:focus {
    outline: none!important;
    box-shadow: none!important;
}
.modal-ocitifi .moda-ocitifi-dialog .popup-overlay .popup-content .close-btn {
    position: absolute!important;
    right: 0px!important;
    /*top: 20px!important;*/
    color: #000 !important;
    background: #d1d1d1!important;
    display: inline-block!important;
    width: 30px!important;
    height: 30px!important;
    line-height: 30px!important;
    border-radius: 100px!important;
    font-weight: bold!important;
}

.modal-ocitifi {
    z-index: 9991072!important;
}
.modal-ocitifi .moda-ocitifi-dialog .popup-overlay .popup-content{
    position: relative!important;
}
body.popup-new {
    overflow: hidden!important;
}
.payment_method_octifi img{
    width:100px!important;
}
@media (max-width: 1200px){
    .popup-overlay{
            width: 100%!important;
    max-width: 600px!important;
    }
    ul.payment-img li {
        display: inline-block!important;
        width: 16%!important;
    }
}
@media(max-width:767px){
    .footer-title h5.head-title{
            font-size: 18px!important;
    margin-bottom: 10px !important;
    padding: 0px 30px;
    }
    .modal-ocitifi .moda-ocitifi-dialog .popup-overlay .popup-content .close-btn{
        right: 20px!important;
    top: 20px!important;
    }
    .modal-ocitifi {    
        overflow: hidden!important;
        max-width: calc(100% - 7%) !important;
        max-height: 100%!important;
        height: 100vh!important;
        padding: 15px 0!important;
    }

    .modal-ocitifi .moda-ocitifi-dialog {
        min-height: auto !important;
        height: 100%!important;
    }

    .modal-ocitifi .moda-ocitifi-dialog .popup-overlay {
        top: 0 !important;
        transform: none!important;
        transform: none!important;
        position: initial !important;
        padding-right: 0!important;
        overflow: hidden!important;
        max-height: 100%!important;
        border-radius: 28px!important;
        padding: 0px!important;
        height: 100%!important;
    }

    .modal-ocitifi .moda-ocitifi-dialog .popup-overlay .popup-content {
        max-height: calc(100vh - 30px)!important;
        overflow-y: auto!important;
        overflow-x: hidden!important;
            padding-top: 30px!important;
                padding-bottom: 30px!important;
    }
    .modal-ocitifi {
        margin: 0!important;
        max-width: 100%!important;
        margin: 0 auto!important;
    }
    .modal-ocitifi .popup-overlay {
        margin: 0!important;
        max-width: 100%!important;
    }
    .modal-ocitifi .moda-ocitifi-dialog .modal-content-wrap {
        height: 100%!important;
    }
}   
@media only screen and (max-width: 575px) {
    .popup-overlay {
        width: 100%!important;
        max-width: 85%!important;
        padding: 25px 15px!important;
        border-radius: 70px!important;
    }
    .modal-ocitifi .cstm-row .cstm-col {
        flex: 0 0 100%!important;
        max-width: 100%!important;
    }
    .top-head-image h5.head-title {
        max-width: 75%!important;
    }
    .checkout-card h6{
            margin: 0 auto 7px !important;
        min-height: auto!important;
    }
    ul.payment-img li {

        width: 20%!important;
    }
    .checkout-card p {
        max-width: 80%!important;
        margin: 0 auto 0!important;

    }
    
.modal-ocitifi.show .popup-overlay.active {
    top: 100%!important;
}
}

@media (max-width: 480px){
    .top-head-image h5.head-title {
        max-width: 90%!important;
    }
    .checkout-card p {
        max-width: 90%!important;
    }
    .checkout-card img {
        width: 40%!important;
    }

}
@media (max-width: 420px){
    .footer-title h5.head-title{
        font-size: 16px!important;
        padding: 0px 30px;
    }
    .top-head-image h5.head-title , .checkout-card p{
        max-width: 100%!important;
    }
    h5.head-title {
        font-size: 16px!important;
    }
    ul.payment-img li {
        width: auto !important;
    }
    .top-head-image img {
        
        width: 230px !important;
    }
}
.checkout-card p {
   font-family: 'Roboto', sans-serif !important;
   letter-spacing: 0.5px;
}
p.checkout-text-octifi img {
    width: 140px!important;
}
