== Changelog ==

= 1.0 - 12-11-2020 =
* Initial release.

== Upgrade Notice ==
= 1.0.2 - 20-11-2020 =
- Country code added to checkout web redirect

= 1.0.3 - 01-12-2020 =
- Saving Checkout token in the order

= 1.0.4 - 10-12-2020 =
- Modal popup option added

= 1.0.5 - 15-12-2020 =
- SDK URL Changed

= 1.0.6 - 27-12-2020 =
- Plugin setting payment type option changed to radio button and changed the labels too.
- Setting the order status as processing for the successful payment instead of completed status.

= 2.0.1 - 10-01-2021 =
- Payment actions(authorize and capture) select option provided.
- If payment option authorize selected, capture will be carried out when order status changed to complete.
- Id payment option capture selected, both authorize and capture will be carried out during the checkout.

= 2.0.2 - 17-01-2021 =
- Bug fixed while displaying error message from payment gateway.

= 2.0.3 - 25-01-2021 =
- Added new feature, now captured status will display in the admin order page and if not captured, admin capture manually.

= 2.0.4 - 02-02-2021 =
- Bug Fixed on automatic capture on order completion

= 2.0.5 - 10-02-2021 =
- Bug Fixed on checkout script rendering, added slashes to the string params

= 2.0.6 - 21-06-2021 =
- Bug Fixed on listing image output
- Bug Fixed on listing price output
- Plugin meta data updated
- TOS links updated

= 2.0.7 - 29-06-2021 =
- changed prfixes
- changed CURL to HHTP API
- changed JS and CSS integration structure


= 2.0.8 - 05-07-2021 =
- changed prfixes
- added sanitization

= 2.0.9 - 12-07-2021 = 
- moved shop listing message below price
- removed js console logs
- fixed checkout logo size

= 2.0.10 - 17-07-2021 =
- removed modal pop up functionality
- min summ functionality created
- added option to hide text in archives

= 2.0.11 - 23-07-2021 =
- fixed single product output issue
- changed single product hooks
- fixed JS model layers issue

= 2.1.0 - 16-11-2021 =
- sandbox and live add 
- Home page text, home page text enable disable show add
- Minimum sum bug fix
- security upgrade
- design issue fix
- Added latitudepay logo
- Renamed octifi to latitudepay

= 2.1.1 - 20-01-2022 = 
- live mode bug fix 
- code structure change 
- cancel payment problem solve 
- env file changes

= 2.1.2 - 16-02-2022 = 
- live mode bug fix
- code structure change
- cancel payment problem solve
- env file changes

= 2.1.3 - 20-05-2022 = 
- Learn more - T&C link to change
- Learn more - "We accept all the major bank debit cards"
- Reduce the radius of the Learn more pop up
- Select country field added at admin side - Select the country dropdown
- Based on selected country - use the respective env variables

= 2.1.4 - 07-10-2022 =
- Will replace Be the savvy customer and choose LatitudePay at checkout with Make Every Purchase Affordable
- Pay only 1/3 today  -> Split your payment into 3 affordable instalments. Always 0% interest and no hidden fees.
- Use both debit or credit card -> No credit card? No Problem! We accept any Singapore/malaysia bank issued debit cards
- Will remove the 'Earn 1.5% cashback'   column completely.
- Updating the t&c link for appropriate country